<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* relative */
        .container {
            background: peachpuff;
            height: 200px;
            position: relative;
            width: 200px;
        }

        /* absolute */
        .item {
            background: hotpink;
            height: 100px;
            position: absolute;
            width: 100px;
            right: 0;
        }

        /* inherit */
        .subitem {
            background: darkcyan;
            height: 20px;
            position: inherit;
            width: 20px;
            right: 0;
        }

        /* fixed  */
        nav {
            background: lightblue;
            height: 60px;
            width: 100%;
            position: fixed;
            top: 0;
        }

        /* sticky */
        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>

    <div class="container">
        <div class="item">
            <div class="subitem"></div>
        </div>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat unde in architecto, doloremque nulla cum consequuntur doloribus hic nihil blanditiis quam accusantium exercitationem possimus ab quo sint quas ratione odit.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat unde in architecto, doloremque nulla cum consequuntur doloribus hic nihil blanditiis quam accusantium exercitationem possimus ab quo sint quas ratione odit.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat unde in architecto, doloremque nulla cum consequuntur doloribus hic nihil blanditiis quam accusantium exercitationem possimus ab quo sint quas ratione odit.
    </p>

    <ul>
        <p>Frutas</p>
        <li>Manzan</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzan</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzan</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzan</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzan</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzan</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzan</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzan</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>
</html>