<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selectores basicos */
        /* Selector de tipo */
        div {
            background: pink;
        }

        /* Selector de clase */
        .titulo {
            color: blueviolet;
        }

        /* Selector de id */
        #titulo2 {
            color: brown;
        }

        /* Selector de atributo */
        a[href="https://platzi.com/home"] {
            color: blue;
        }

        /* Selector universal */
        * {
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="titulo">Hola</div>
    <div id="titulo2">mundo</div>
    <a href="https://platzi.com/home">Platzi</a>
</body>
</html>