<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }

        .one {
            z-index: 5;
        }

        .two {
            z-index: 4 ;
        }

        .red {
            background: red;
            height: 20px;
            width: 20px;
            z-index: 5;
        }

        .blue {
            background: blue;
            height: 20px;
            width: 20px;
            z-index: 4;
        }

        .yellow {
            background: yellow;
            height: 20px;
            width: 20px;
            z-index: inherit;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Platzi</div>
    <div class="two">Master</div> -->

    <section>
        <div class="red">red</div>
        <div class="blue">blue
            <div class="yellow">yellow</div>
        </div>
    </section>
</body>
</html>